{
  "name": "Sky Global Video Call",
  "short_name": "SkyCall",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/724/724715.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
